<html>
<head>
    <title>Agence de location de voiture </title>
    <style>
    
   body{
        
    
            background-image : url("pic4.jpg") ;
            background-repeat: no-repeat;
            background-size: cover;
            
        
        }
    

ul{
margin-top: 100px ;
margin-left:70px ;
}
   li {
            position: relative;
            top: 150px ;
            left: 300px;
            display: inline-block ;
            
            padding: 40px 30px ; 
            width: 200px ;
            background-color: rgba(0, 0, 0, 0.7); 
              position: relative;
            text-align: center ;
            color:rgba (0,0,0,0.5);
            border-radius: 10px ;
            font-size: 20px ;
           
            
        }
        li:hover {
            background-color:rgba(197, 47, 47, 0.7);
            cursor: pointer ;
           
        }
        a{
        text-decoration:none; 
        color: beige ;}
        h1 { color: black ;
 font-family: 'Raleway',sans-serif;
  font-size: 62px;
   font-weight: 800;
    line-height: 72px; 
    margin: 0 0 24px;
     text-align: center;
      text-transform: uppercase; 
      }
      body{
      background-color:beige ;
      
      }
        
        }</style>
    </head>
    <body>
        <h1 align='center'>Agence de location de voiture </h1>
            <ul>
            <li><a href="MenuClient.html">Espace Client</a></li>
            <li><a href="Authentification.html">Espace Gestionnaire</a></li>
            </ul>
     	
        
        
    
    </body>
</html>