<html>
<head>
    <title>Client</title>
    <style>
        body {
            background-color:darkslategrey ;
            
        }
        a {
        text-decoration:none ; 
        color:beige ;
        }
        h1 {
            color: darkgray ;
            font-family: sans-serif ;
            text-align: center;
            font-size: 100px;
        }
        li {
            display: inline-block ;
            margin: 160px 25px;
            padding: 30px ; 
            width: 200px ;
            background-color: cadetblue ;
              position: relative;
            text-align: center ;
            color:beige ;
            font-family: 'Open Sans', sans-serif;
            border-radius: 10px ;
            font-size: 20px ;
           
            
        }
        li:hover {
            background-color:coral ;
           
        }
        div{
            margin: auto ;
            margin-left: 320px ;
            
            
            
        }
    
    
    
    
    
    
    </style>
    </head>
        <body>
            <h1>Espace Client</h1>
            <ul>
                <div>
            <li><a href="inscriptionclient.html">Inscription</a></li>
            <li><a href="AuthClient.html">Authentification</a></li> 
                    </div>
            </ul>
    
        </body>
</html>